# MICROSERVICES_SHOP

k8s/: cart-config.yaml  cart-deployment.yaml  cart-redis-deployment.yaml  cart-redis-pvc.yaml  cart-redis-service.yaml  cart-secret.yaml  cart-service.yaml  catalog-config.yaml  catalog-db-deployment.yaml  catalog-db-pvc.yaml  catalog-db-secret.yaml  catalog-db-service.yaml  catalog-deployment.yaml  catalog-secret.yaml  catalog-service.yaml  ingress.yaml
src/CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.json
src/CartService/Application/Commands/: AddItemCommand.cs  ClearCartCommand.cs  RemoveItemCommand.cs  UpdateQuantityCommand.cs
src/CartService/Application/Dto/: CartDto.cs  CartItemDto.cs  ProductDto.cs
src/CartService/Application/Handlers/: AddItemCommandHandler.cs  ClearCartCommandHandler.cs  GetCartQueryHandler.cs  RemoveItemCommandHandler.cs  UpdateQuantityCommandHandler.cs
src/CartService/Application/Interfaces/: ICatalogClient.cs
src/CartService/Application/Queries/: GetCartQuery.cs
src/CartService/Application/Services/: CartService.cs
src/CartService/Application/Services/Interfaces/: ICartService.cs
src/CartService/Controllers/: CartController.cs
src/CartService/Enrichment/: ServiceVersionEnricher.cs
src/CartService/Entities/: Cart.cs  CartItem.cs
src/CartService/Entities/Interfaces/: ICart.cs  ICartItem.cs  ICartRepository.cs
src/CartService/Infrastructure/: CartRepository.cs
src/CartService/Infrastructure/Clients/: GrpcCatalogClient.cs
src/CartService/Infrastructure/Contracts/: catalog.proto
src/CartService/Infrastructure/Repositories/: CartRepository.cs
src/CartService/Middleware/: LoggerEnricherMiddleware.cs
src/CartService/Properties/: launchSettings.json
src/CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  appsettings.json
src/CatalogService/Application/Dto/: CategoryDto.cs  ProductDto.cs
src/CatalogService/Application/Handlers/: GetAllProductsQueryHandler.cs  GetCategoriesQueryHandler.cs  GetProductQueryHandler.cs  GetProductsByCategoryQueryHandler.cs  GetProductsQueryHandler.cs  SearchProductsQueryHandler.cs
src/CatalogService/Application/Queries/: GetAllProductsQuery.cs  GetCategoriesQuery.cs  GetProductQuery.cs  GetProductsByCategoryQuery.cs  GetProductsQuery.cs  SearchProductsQuery.cs
src/CatalogService/Controllers/: CategoryController.cs  ProductController.cs
src/CatalogService/Enrichment/: ServiceVersionEnricher.cs
src/CatalogService/Entities/: Category.cs  Product.cs
src/CatalogService/Entities/Interfaces/: ICategory.cs  ICategoryRepository.cs  IProduct.cs  IProductRepository.cs
src/CatalogService/Extensions/: MigrationDatabaseExtension.cs
src/CatalogService/Infrastructure/Database/: CategoryRepository.cs  ProductContext.cs  ProductRepository.cs
src/CatalogService/Infrastructure/Database/Migrations/: 20260704173728_InitialCreate.Designer.cs  (+2 more)
src/CatalogService/Middleware/: LoggerEnricherMiddleware.cs
src/CatalogService/Services/: CatalogGrpcService.cs
